# MarketingSystem

./: .gitignore  pom.xml
mms-api/: pom.xml
mms-api/src/main/java/cn/artisan323/domain/: Activity.java  Dynamic.java  Emp.java  FanUsr.java  Forum.java  Goods.java  Poster.java  Usr.java
mms-api/src/main/java/cn/artisan323/service/: EmpService.java  FanUsrService.java  ForumService.java  GoodsService.java  PosterService.java  UsrService.java
mms-api/src/main/java/cn/artisan323/util/: AesEncryptHandler.java  AesEncryptUtil.java  DateUtils.java  ExtHashMap.java  HttpUtil.java  PosterUtil.java  RequestUtil.java  ResponseUtil.java
mms-api/src/main/resources/: generatorConfig.xml
mms-service/: pom.xml
mms-service/src/main/assembly/: package.xml
mms-service/src/main/java/cn/artisan323/dao/: ActivityMapper.java  DynamicMapper.java  EmpDao.java  FanUsrMapper.java  ForumMapper.java  GoodsMapper.java  PosterMapper.java  UsrMapper.java
mms-service/src/main/java/cn/artisan323/runner/: ServiceProvider.java
mms-service/src/main/java/cn/artisan323/service/: EmpServiceImpl.java  FanUsrServiceImpl.java  ForumServiceImpl.java  GoodsServiceImpl.java  PosterServiceImpl.java  UsrServiceImpl.java
mms-service/src/main/resources/: log4j.properties  mybatis-config.xml
mms-service/src/main/resources/mapper/: ActivityMapper.xml  DynamicMapper.xml  EmpDao.xml  FanUsrMapper.xml  ForumMapper.xml  GoodsMapper.xml  PosterMapper.xml  UsrMapper.xml
mms-service/src/main/test/: TestZk.java
mms-web/: pom.xml
mms-web/src/main/java/cn/artisan323/controller/: EmpController.java  FanUsrController.java  ForumController.java  GoodsController.java  JumpController.java  PosterController.java  UsrController.java
mms-web/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  dubbo-reference.xml  dubbo-resolve.properties  log4j.properties  spring-mvc.xml
mms-web/src/main/webapp/: Signup.html  dynamic.jsp  fanlogin.jsp  fansignup.jsp  forum.html  forum.jsp  index.jsp  login.jsp  lottery.jsp  management-bak.jsp  management.jsp  signup.jsp
mms-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
mms-web/src/main/webapp/css/: base.css  zhuce.css
src/main/java/generate/: Poster.java  PosterDao.java
src/main/resources/generator/: PosterDao.xml
